This application is a simple todo list with react and backend spring boot

Run Backend Spring Boot Java

Enter with command prompt to folder list and run this command 

gradle bootRun

if not works you can install java extesion pack and spring boot pack in vscode and only use F5 to debug


Run React App

Enter with command prompt to folder list and run this command 

npm start 

OR

yarn start